[mongodb]
mongodb.littlesimba.online
[user]
user.littlesimba.online
[catalogue]
catalogue.littlesimba.online
[cart]
cart.littlesimba.online
[web]
littlesimba.online
[redis]
redis.littlesimba.online
[mysql]
mysql.littlesimba.online
[shipping]
shipping.littlesimba.online
[rabbitmq]
rabbitmq.littlesimba.online
[payment]
payment.littlesimba.online